services:
  - type: web
    name: cloudinary-hmac-signature
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python3 main.py"
    pythonVersion: 3.11
    plan: free
